<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arbitrary porn style transfer in the browser</title>
    <style> body {padding: 0; margin: 0;} </style>

    <script src="sketch-new.js"></script>
    <script src="lib/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.dom.min.js"></script>
    <script src="https://unpkg.com/ml5@0.1.1/dist/ml5.min.js" type="text/javascript"></script>



    <style>
      #parent {
        margin: auto;
        width: 95%;
      }
      img {
        display: inline-block;
        width: 320px;
        height: 240px;
        margin: auto;
      }
      #canvasContainer {
        display: none;
        margin: auto;
      }
      h1 {
        text-align: center;
        padding: 10px;
      }
      button {
        display: inline-block;
        margin: 500px 50px;
        text-align: center;
      }
      #status {
        text-align: center;
      }
      .results {
        display: inline-block;
        width: 320px;
        height: 240px;
      }
    </style>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
  </head>

  <!--<script src="/sketch.js"></script> -->

  <body>
    <div class="w3-center w3-display-container" style="border: 5px;">
      <img style="width: 640px; height: 480px" class="w3-opacity w3-hover-opacity-off" src="images/sage_petty.jpg" />
      <div class="w3-display-middle w3-container">
        <h1 style="font-weight: bold"> synthetic</br> SAGEs</h1>
      </div>
    </div>
    <div id="parent" class="w3-display-container">
    </br>

    <!-- dont need these
    <button id="generate">call API</button>
    <button id="loadImg">load em</button>-->
    <div id="buttons" class="w3-center">
      <div class="w3-card w3-center" style="padding: 5px; border: 5px;">
        <h3>instructions:</h3>
        <p>wait until style transfer model loads.</br> press display to reveal unstyled images (warning: porn).</br> press transfer style to apply the style transfer.</br> this could take several minutes depending on network and processing speed.</br>(on my machine it takes about 45 seconds)</br></br>NOTE: make sure CORS is enabled in browser.</br> if CORS error persists try ...</p>
      </div>
    </br>
      <button id="display" class="w3-btn w3-round-xlarge w3-border">display</button>
      <button id="transferBtn" class="w3-btn w3-round-xlarge w3-border">transfer style</button>
    </div>

      <p id='status' class="w3-padding-16 ">Loading SAGE model...</p>

      <div id="canvasContainer" class="w3-center">

        <div id='img0' class='results'></div>
        <div id='img1' class='results'></div>
        <div id='img2' class='results'></div>
        <div id='img3' class='results'></div>
        <div id='img4' class='results'></div>
        <div id='img5' class='results'></div>
        <div id='img6' class='results'></div>
        <div id='img7' class='results'></div>
        <div id='img8' class='results'></div>
      <!--  <div id='img9' class='results'></div> -->


      </div>

    </div>
  </body>
</html>
